[SRC_TYPE]
{
 ID         = "1"
 TITLE      = "RRR FarDistanceLocator"
 STITLE     = "FDL"
 VR_MSR     = "YES"
 AIR        = "YES"
 MARINE     = "YES"
 PROTO      = "1"
 DF         = "NO"
 STATIC     = "YES"
 DROP_TIME  = "15"
 [ZONE]
  {
#   Title=1
#     ESD0=2,0
#     Po=0,5
#     SN0=12,8
#     Pfa=0,00001
#     Dmin=5,0
#     Dmax=320,0
#     EpsilonMin=0,0
#     EpsilonMax=55,0
#     SigmaD=0,15
#     SigmaB=0,4
#     SigmaE=0,5
#     SigmaV=20,0
#     SigmaRangeRate=10,0
  }
}

[SRC_TYPE]
{
 ID         = "2"
 TITLE      = "RRR AirControl"
 STITLE     = "AC RRR"
 VR_MSR     = "YES"
 AIR        = "YES"
 MARINE     = "YES"
 PROTO      = "1"
 DF         = "NO"
 STATIC     = "YES"
 DROP_TIME  = "15"
}

[SRC_TYPE]
{
 ID         = "3"
 TITLE      = "RRR LowHeightTargets"
 STITLE     = "LHT RRR"
 VR_MSR     = "YES"
 AIR        = "YES"
 MARINE     = "YES"
 PROTO      = "1"
 DF         = "NO"
 STATIC     = "YES"
 DROP_TIME  = "15"
}


[SRC_TYPE]
{
 ID			= "4"
 TITLE			= "RRR 4xFAR"
 STITLE			= "4xFAR"
 VR_MSR			= "YES"
 AIR			= "YES"
 MARINE			= "YES"
 PROTO			= "1"
 DF			= "NO"
 STATIC			= "YES"
 DROP_TIME_TWS		= "15"
 DROP_TIME_TIA		= "0.3"
 TIA_RR_ATTEMPTS	= "3"
 MODE_TIA		= "1"
 MODE_TWS		= "1"

[STROBE]
{
 TYPE = "CAPTURE"
 [INTERVAL]
 {
  DISTANCE   = "1234"
  DELTA      = "0.19"
  RTIME      = "0.1"
 }
 [INTERVAL]
 {
  DISTANCE   = "30"
  DELTA      = "0.29"
  RTIME      = "0.2"
 }
 [INTERVAL]
 {
  DISTANCE   = "40"
  DELTA      = "0.34"
  RTIME      = "0.25"
 }
 [INTERVAL]
 {
  DISTANCE   = "50"
  DELTA      = "0.39"
  RTIME      = "0.3"
 }
 [INTERVAL]
 {
  DISTANCE   = "100"
  DELTA      = "0.49"
  RTIME      = "0.4"
 }
}

[STROBE]
{
 TYPE = "TWS"
 RMSa = "0.4"
 RMSe = "0.4"
 RMSd = "0.030"
 K = "5"

 [INTERVAL]
 {
  DISTANCE   = "10"
  DELTA      = "0.15"
  RTIME      = "0.6"
  ACCEL      = "5"
 }
 [INTERVAL]
 {
  DISTANCE   = "20"
  DELTA      = "0.2"
  RTIME      = "0.8"
  ACCEL      = "5"
 }
 [INTERVAL]
 {
  DISTANCE   = "30"
  DELTA      = "0.2"
  RTIME      = "0.9"
  ACCEL      = "5"
 }
 [INTERVAL]
 {
  DISTANCE   = "40"
  DELTA      = "0.2"
  RTIME      = "1.0"
  ACCEL      = "5"
 }
 [INTERVAL]
 {
  DISTANCE   = "50"
  DELTA      = "0.3"
  RTIME      = "1.6"
  ACCEL      = "3"
 }
 [INTERVAL]
 {
  DISTANCE   = "75"
  DELTA      = "0.4"
  RTIME      = "2.0"
  ACCEL      = "3"
 }
 [INTERVAL]
 {
  DISTANCE   = "100"
  DELTA      = "0.6"
  RTIME      = "3.3"
  ACCEL      = "1.5"
 }
 [INTERVAL]
 {
  DISTANCE   = "150"
  DELTA      = "0.8"
  RTIME      = "4.0"
  ACCEL      = "1.5"
 }
}

[STROBE]
{
 TYPE = "TIA"
 [INTERVAL]
 {
  DISTANCE   = "10"
  DELTA      = "0.15"
  RTIME      = "0.57"
 }
 [INTERVAL]
 {
  DISTANCE   = "20"
  DELTA      = "0.16"
  RTIME      = "0.81"
 }
 [INTERVAL]
 {
  DISTANCE   = "30"
  DELTA      = "0.18"
  RTIME      = "0.98"
 }
 [INTERVAL]
 {
  DISTANCE   = "40"
  DELTA      = "0.19"
  RTIME      = "1.1"
 }
 [INTERVAL]
 {
  DISTANCE   = "50"
  DELTA      = "0.28"
  RTIME      = "1.6"
 }
 [INTERVAL]
 {
  DISTANCE   = "75"
  DELTA      = "0.3"
  RTIME      = "2.0"
 }
 [INTERVAL]
 {
  DISTANCE   = "100"
  DELTA      = "0.574"
  RTIME      = "3.3"
 }
 [INTERVAL]
 {
  DISTANCE   = "150"
  DELTA      = "0.778"
  RTIME      = "4.0"
 }
}
}

[SRC_TYPE]
{
 ID         = "5"
 TITLE      = "OE Detector"
 STITLE     = "OED"
 VR_MSR     = "NO"
 AIR        = "YES"
 MARINE     = "YES"
 PROTO      = "1"
 DF         = "NO"
 STATIC     = "YES"
 DROP_TIME  = "70"
}


[SRC_TYPE]
{
 ID         = "6"
 TITLE      = "RTR"
 STITLE     = "RTR"
 VR_MSR     = "NO"
 AIR        = "YES"
 MARINE     = "NO"
 PROTO      = "1"
 DF         = "NO"
 STATIC     = "YES"
 DROP_TIME  = "15"
}

[SRC_TYPE]
{
 ID         = "7"
 TITLE      = "Passive ZGL"
 STITLE     = "PZGL"
 VR_MSR     = "NO"
 AIR        = "NO"
 MARINE     = "YES"
 PROTO      = "1"
 DF         = "NO"
 STATIC     = "YES"
 DROP_TIME  = "70"
}

[SRC_TYPE]
{
 ID         = "8"
 TITLE      = "AVNP"
 STITLE     = "AVNP"
 VR_MSR     = "NO"
 AIR        = "NO"
 MARINE     = "YES"
 PROTO      = "2"
 DF         = "NO"
 STATIC     = "NO"
 DROP_TIME  = "15"
}

[SRC_TYPE]
{
 ID         = "9"
 TITLE      = "SAMS"
 STITLE     = "SAMS"
 VR_MSR     = "NO"
 AIR        = "YES"
 MARINE     = "NO"
 PROTO      = "3"
 DF         = "NO"
 STATIC     = "YES"
 SAMS       = "YES"
 DROP_TIME  = "15"
}

